{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            },
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "disallow unused variables"
              }
            }
          ],
          "version": "8.15.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/app.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/app.module.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/product-alerts/product-alerts.component.spec.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/product-alerts/product-alerts.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/product-list/product-list.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/products.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/top-bar/top-bar.component.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/environments/environment.prod.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/environments/environment.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/main.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/polyfills.ts"
          }
        },
        {
          "location": {
            "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/test.ts"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'describe' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/product-alerts/product-alerts.component.spec.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 1,
                  "endLine": 5,
                  "endColumn": 9
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'beforeEach' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/product-alerts/product-alerts.component.spec.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 9,
                  "startColumn": 3,
                  "endLine": 9,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'beforeEach' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/product-alerts/product-alerts.component.spec.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 3,
                  "endLine": 16,
                  "endColumn": 13
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/product-alerts/product-alerts.component.spec.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 3,
                  "endLine": 22,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'expect' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/app/product-alerts/product-alerts.component.spec.ts",
                  "index": 2
                },
                "region": {
                  "startLine": 23,
                  "startColumn": 5,
                  "endLine": 23,
                  "endColumn": 11
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'path' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/test.ts",
                  "index": 11
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 11,
                  "endLine": 11,
                  "endColumn": 23
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'deep' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/test.ts",
                  "index": 11
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 25,
                  "endLine": 11,
                  "endColumn": 39
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'filter' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/test.ts",
                  "index": 11
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 41,
                  "endLine": 11,
                  "endColumn": 56
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'id' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Users/trigunams/Workspace/compare-ui-automation-frameworks/source/angular/src/test.ts",
                  "index": 11
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 9,
                  "endLine": 13,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 1
        }
      ]
    }
  ]
}